kafka.bootstrap.address=localhost:9092
kafka.consumer.doctor.registration.groupid=1
kafka.consumer.appointment.groupid=1
doctor.registration.notification=doctor_registration_dev
appointment.confirmation.notification=appointment_notification_1
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
